<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGINA WEB TALLER</title>
</head>
<body>
    <h1>MI INFORMACIÓN</h1>>
    <div>Nombre: Alan Olaciregui</div>
    <div>Semestre: 4</div>
    <div>Hobbie: Calistenia,Escuchar música </div>
    <div>Series Favoritos: Gravity Falls y Dark</div>
    <img src="https://www.google.com/imgres?q=gravity%20falls&imgurl=https%3A%2F%2Fprod-ripcut-delivery.disney-plus.net%2Fv1%2Fvariant%2Fdisney%2F03A4EB3D71AE0BE1E33A9FC6A0D7DF2C2679A96CB22F776104E43F563BA014C9%2Fscale%3Fwidth%3D1200%26amp%3BaspectRatio%3D1.78%26amp%3Bformat%3Dwebp&imgrefurl=https%3A%2F%2Fwww.disneyplus.com%2Fes-es%2Fseries%2Fgravity-falls%2FHZxayxzMJqed&docid=nu5WxWOBBo6sJM&tbnid=wdnVHipTg_28aM&vet=12ahUKEwjW3I2vvJuIAxWGkIQIHXN0GA0QM3oECGYQAA..i&w=1200&h=675&hcb=2&ved=2ahUKEwjW3I2vvJuIAxWGkIQIHXN0GA0QM3oECGYQAA" alt="">
    <img src="https://www.google.com/imgres?q=dark%20serie&imgurl=https%3A%2F%2Fcdn.culturagenial.com%2Fes%2Fimagenes%2Fdark-logo-cke.jpg&imgrefurl=https%3A%2F%2Fwww.culturagenial.com%2Fes%2Fserie-dark%2F&docid=TEAxhOpZ9YBjHM&tbnid=UpTXtFom-Pom_M&vet=12ahUKEwistOravJuIAxWyRzABHW7RC3UQM3oECBoQAA..i&w=685&h=385&hcb=2&ved=2ahUKEwistOravJuIAxWyRzABHW7RC3UQM3oECBoQAA" alt="">
</body>
</html>